{
  "$schema_comment": "Hooks que automatizan la verificación. El harness los ejecuta, no el agente, así que no se pueden saltar. Son agnósticos al lenguaje: delegan en tools/run-tests.sh e init.sh, que leen harness.config.sh.",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash tools/run-tests.sh 2>&1 | tail -5",
            "description": "Tras editar o escribir archivos, corre los tests configurados y muestra el resumen."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./init.sh > /tmp/harness_init.log 2>&1 && echo '[harness] init.sh OK' || (echo '[harness] init.sh FALLÓ — revisa /tmp/harness_init.log antes de cerrar' && tail -20 /tmp/harness_init.log)",
            "description": "Antes de cerrar la sesión, fuerza una verificación completa."
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(./init.sh)",
      "Bash(bash tools/run-tests.sh*)",
      "Bash(python3 tools/mutate.py*)"
    ]
  }
}
